<!DOCTYPE html>
<html>
<head>
<title>Stolpersteine in Hannover</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/home/marie-luisehohnhold/Schreibtisch/Website/style.css" rel="stylesheet" type="text/css" media="screen" />
<style>


</style>
</head>
<body>    

<header>
    <h2 style="font-weight: bold">STOLPERSTEINE</h2>
    <h4 style="font-weight: bold">Ein Mahnmal für die Opfer des 3. Reichs</h4>
</header>

<section>
    <!--<nav>
        <ul>
            <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/Geschichte.html">Über das Projekt</a></li>
                <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/Gunter.html">Über Gunter Demnig</a></li>
            <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/Stolpersteine_Hannover.html">Stolpersteine in Hannover</a></li>
            <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/Stadtkarte.html">Digitale Stadtkarte</a></li>
        </ul>
    </nav><-->
    
<div class="nav">
    <ul>
        <li class="About"><a href="#">About</a>
            <ul>
                <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/Geschichte.html">Über das Projekt</a></li>
                <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/gunter.html">Über Gunter Demnig</a></li>
            </ul>
        </li>
        <li class="news"><a href="#">Stolpersteine</a>
            <ul>
                <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/Stolpersteine_Hannover.html">Hannover</a></li>
                <li><a href="/home/marie-luisehohnhold/Schreibtisch/Website/Stadtkarte.html">Stolperstein Guide</a></li>
            </ul>
        </li>
        <li class="contact"><a href="/home/marie-luisehohnhold/Schreibtisch/Website/link.html">Downloads</a></li>
    </ul>
</div>


    <article>
        <p style="font-weight: bold; font-size:30px; font-style: italic">
            EIN KUNSTPROJEKT FÜR EUROPA VON GUNTER DEMNIG.<br>
            FÜR DIE OPFER DES NATIONALSOZIALISMUS.<br>
        </p>
        <img src="/home/marie-luisehohnhold/Downloads/rose.jpg" alt="Rosen" width="auto" height="500">
    </article>


</body>
</html>
